<!DOCTYPE html>
<html>
<style>
    svg {
        color: #fff;
        font: 8px sans-serif;
        shape-rendering: crispEdges;
        /*background-color: #1c1f24;*/
    }
</style>

<head>
    <script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script>
    <script type="text/javascript" src="http:/ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


</head>


<body>

    <div id="chart"></div>

    <script type="text/javascript">
        //based on candlestick6panzoooom.html
       
          var candleWidth = 20;
          var candleGap = 40;
          var candleMargin = 10;
          var wickThickness = "2";
          var hLineColor = "#b5b6b7";
    
          var margin = {top: 20, right: 20, bottom: 20, left: 60},
          width = 940 - margin.left - margin.right,
          height = 640 - margin.top - margin.bottom;


    var data = [{
                Date: 01 / 12 / 15,
                High: 118.81,
                Low: 116.86,
                Open: 118.75,
                Close: 117.34
            }, {
                Date: 02 / 12 / 15,
                High: 118.11,
                Low: 116.08,
                Open: 117.05,
                Close: 116.28
            }, {
                Date: 03 / 12 / 15,
                High: 116.79,
                Low: 114.22,
                Open: 116.55,
                Close: 115.2
            }, {
                Date: 04 / 12 / 15,
                High: 119.25,
                Low: 115.11,
                Open: 115.29,
                Close: 119.03
            }, {
                Date: 07 / 12 / 15,
                High: 119.86,
                Low: 117.81,
                Open: 118.98,
                Close: 118.28
            }, {
                Date: 05 / 01 / 16,
                High: 105.85,
                Low: 102.41,
                Open: 105.75,
                Close: 102.71
            }, {
                Date: 04 / 02 / 16,
                High: 97.33,
                Low: 95.19,
                Open: 95.86,
                Close: 96.6
            }];

    var maxi = d3.max(data, function(d) {
      return d.value;
    }); 

    var maxLow = d3.min(data.map(function(x) {
        return x["Low"];
      }))
    var maxHigh = d3.max(data.map(function(x) {
        return x["High"];
      })) 
    var maxMinDiff = (maxHigh - maxLow) * 0.1;

    function min(a, b) {
      return a < b ? a : b;
    };

    function max(a, b) {
      return a > b ? a : b;
    };

    var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .tickSize(-height);

    var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(5)
      .tickSize(-width);

    var x = d3.scale.linear().domain([-width / 2, width / 2]).range([0, width]);

    var y = d3.scale.linear()
      .domain([maxLow - maxMinDiff, maxHigh + maxMinDiff]) //changed to reflect new variables for lowest, highest and difference to define input domain
      .range([height, 0]); //range has still not been modified ... remember x,y have been reversed to reflect y,x


    var zoom = d3.behavior.zoom()
      .x(x)
      .y(y)
      .scaleExtent([1, 32])
      .on("zoom", zoomed);
      
    var chart = d3.select("body").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      
    var grid = chart.append("g")
      .attr("class", "gridding");

    var lines = grid.selectAll("line.y")
      .data(y.ticks(20))
      .enter()
      .append("svg:line")
      .attr("class", "y")
      .attr("x1", 0)
      .attr("x2", width)
      .attr("y1", y)
      .attr("y2", y)
      .attr("stroke", hLineColor);

    var numbers = grid.selectAll("text.yrule")
      .data(y.ticks(10))
      .enter()
      .append("svg:text")
      .attr("class", "yrule")
      .attr("x", 0)
      .attr("y", y)
      .attr("dy", 0)
      .attr("dx", 20)
      .style("fill", "#b5b6b7")
      .attr("text-anchor", "middle")

    chart.append("clipPath")
      .attr("id", "clip")
      .append("rect")
      .attr("width", width)
      .attr("height", height);
      
    chart.append("rect")
      .attr("class", "pane")
      .attr("width", width)
      .attr("height", height)
      .call(zoom)
      .style("fill","none")
      .style("pointer-events", "all");

    var candlestick = chart.append("g")
      .attr("clip-path", "url(#clip)")
      .append("g")
      .attr("class", "candlesticks")

  
    function buildChart(data) {
      
     
      var wicks = candlestick.selectAll("wick")
        .data(data)
        .enter()
        .append("line")
        .attr("x1", function(d, i) {
          return candleMargin + candleWidth / 2 + (candleGap * i);
        })
        .attr("x2", function(d, i) {
          return candleMargin + candleWidth / 2 + (candleGap * i);
        })
        .attr("y1", function(d) {
          return y(max(d.High, d.Low));
        }) 
        .attr("y2", function(d) {
          return y(min(d.High, d.Low));
        })
        .attr("stroke", function(d) {
          return d.Open > d.Close ? "#a01f1b" : "#1ba048";
        })
        .attr("stroke-width", wickThickness);

    
      var candle = candlestick.selectAll("rect")
        .data(data)
        .enter()
        .append("rect")
        .attr("x", function(d, i) {
          return candleMargin + (candleGap * i);
        })
        .attr("y", function(d) {
          return y(max(d.Open, d.Close));
        })
        .attr("height", function(d) {
          return y(min(d.Open, d.Close)) - y(max(d.Open, d.Close));
        })
        .attr("width", function(d) {
          return candleWidth
        })
        .attr("fill", function(d) {
          return d.Open > d.Close ? "#a01f1b" : "#1ba048";
        })
        .style("pointer-events", "none");

    } 
    buildChart(data);


    function zoomed() {
      candlestick.attr("transform", "translate(" + d3.event.translate[0] + ")")
    }
    </script>



</body>

</html>




 
